<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<head>
  <link  href="https://th.bing.com/th/id/OIP._2unhUk9v8d-QsxMjcKMxgHaDm?rs=1&pid=ImgDetMain.png" rel="shortcut icon">
  <title>HCMUE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
      .img {
          page-break-inside: avoid; 
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          vertical-align: middle;
          border-style: none; 
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff; }
      .img-fluid {
        max-width: 100%;
        height: auto; }
      
      .img-thumbnail {
        padding: 0.25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        max-width: 100%;
        height: auto; 
      }
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; 
      }
      .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; }
      
      .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; 
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
       
        

  </style>
</head>

<body>
  {% include "exam/navbar.html" %}
  <br><br>
  <body>
    <form method="POST" autocomplete="off">
      {% csrf_token %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="row no-gutters">
                <div class="col-lg-6">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 style="text-align:center">Liên hệ với chúng tôi</h3>
                    <div id="form-message-warning" class="mb-4"></div> 
                    <div id="form-message-success" class="mb-4">
                      Phản hồi của bạn sẽ được gửi đi, cám ơn bạn đã phản hồi !
                    </div>
                    <div class="row mb-4">
                      <div class="col-md-4">
                        <div class="dbox w-100 d-flex align-items-start">
                          <div class="text">
                            <p><span>Địa chỉ:</span> <br>280 An Dương Vương, Phường 4, Quận 5, Thành phố Hồ Chí Minh, Việt Nam</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="dbox w-100 d-flex align-items-start">
                          <div class="text">
                            <p><span>Website:</span> <a href="http://fit.hcmue.edu.vn">fit.hcmue.edu.vn</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="dbox w-100 d-flex align-items-start">
                          <div class="text">
                            <p><span>Số ĐT:</span><br> <a href="(84-28) 3835.2020">(84-28) 3835.2020</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Họ và Tên">
                          </div>
                        </div>
                        <div class="col-md-12"> 
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="class" placeholder="Lớp">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="submit" value="Gửi" class="btn btn-dark"  href="exam/contactussuccess" >
                            <div class="submitting"></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-stretch">
                  <div class="info-wrap w-100 p-5 img" style="background-image: url('{% static 'image/img.jpg' %}')">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</body>

</div>
</html>
